<!DOCTYPE html>
<html lang="id">
<head>
    <title>Sekolahku</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<br>

<body bgcolor="#202124">

    <!-- Halaman web tanpa CSS. Murni hanya memakai HTML -->

    <p>&nbsp;</p>

    <table border="1" width="800px" cellpadding="12px" align="center" bgcolor="white">

        <tr>
            <td colspan="2" align="center" bgcolor="#263238" background="images/jaring-teal.svg">

                <font color="white">

                    <p>&nbsp;</p>

                    <h1>Sekolahku</h1>

                    <p><em>SMK PGRI 1 Tangerang</em></p>

                    <p>&nbsp;</p>

                </font>

            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="#d6c7ff">

                <a href="./">Beranda</a> |
                <a href="tentang-saya.html">Tentang Saya</a> |
                <a href="sekolahku.html">Sekolahku</a> |
                <a href="syair-lagu.html">Syair Lagu</a>

            </td>
        </tr>

        <tr>

            <td width="75%">

                <!-- Content utama -->

                <br>

                <h3>SMK PGRI 1 Tangerang</h3>

                <p>
                    Saya bersekolah di <strong>SMK PGRI 1 Tangerang</strong>
                    dan mengambil jurusan <strong>Desain Komunikasi Visual (DKV)</strong>.
                </p>

                <p>
                    Di jurusan DKV, saya mempelajari berbagai hal yang
                    berkaitan dengan desain dan industri kreatif, seperti
                    desain grafis, fotografi, videografi, dan perfilman.
                </p>

                <p>
                    <a href="https://www.pgri.sch.id/">
                        Website SMK PGRI 1 Tangerang
                    </a>
                </p>

                <br>

                <!-- Akhir dari content utama -->

            </td>

            <td width="25%" valign="top" bgcolor="#e0e0e0">

                <p>Tautan eksternal</p>

                <ol>

                    <li>
                        <a href="https://saidgraphic.github.io/saidgraphic.io/#experience">
                            Website Said
                        </a>
                    </li>

                    <li>
                        <a href="https://www.github.com">
                            Github
                        </a>
                    </li>

                    <li>
                        <a href="https://www.wikipedia.org">
                            Wikipedia
                        </a>
                    </li>

                    <li>
                        <a href="http://www.youtube.com/@saidddddd">
                            YouTube Said
                        </a>
                    </li>

                </ol>

            </td>

        </tr>

        <tr>

            <td colspan="2" align="right" bgcolor="#263238">

                <font color="white">
                    <small>&copy; Copyright Said, 2026.</small>
                </font>

            </td>

        </tr>

    </table>

    <p>&nbsp;</p>

</body>

<br>

</html>
